<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Papers from the Move2Play project</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&family=Fira+Sans:ital,wght@0,300;0,400;1,300;1,400&family=JetBrains+Mono&display=swap">
  <link rel="shortcut icon" href="/images/icon.png">
  <link rel="stylesheet" href="../docs/general.css">
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <main>
    <header>
      <div class="logo">
        <img src="/images/logo.png" alt="Move2Play's logo with its written name and the drawing of sneakers in movement">
      </div>
      <h1>Publications</h1>
    </header>
    <div class="content">

      <ul class="paper-list frost-glass">
        <li class="paper-item">
          <span class="author-list">
            Coutinho, F., Silva, I., Barbosa, G., Costa, T., Carvalho, L., Andrade, C., Pereira, J., Pinto, R. and Silva. J.
          </span>
          <span class="year">(2022).</span>
          <span class="title">Design and Architecture of an Open Multiplayer Exergaming Platform called Move2Play.</span>
          <span class="venue">
            21st Brazilian Symposium on Computer Games and Digital Entertainment.
          </span>
          <div class="actions">
            <nav>
              <ul class="action-list">
                <!-- <li>
                  <a href="https://ieeexplore.ieee.org/abstract/document/8924841/" target="_blank">DOI 10.1109/SBGames.2019.00029</a>
                </li> -->
                <!-- <li>
                  <a href="https://www.sbgames.org/sbgames2018/files/papers/ComputacaoShort/188400.pdf" target="_blank">Read online</a>
                </li> -->
                <!-- <li>
                  <a href="citations/architecture2019costa.bib" target="_blank">Cite</a>
                </li> -->
              </ul>
            </nav>
          </div>

        </li>
        <li class="paper-item">
          <span class="author-list">
            Andrade, C., Silva, I., Barbosa, G. and Coutinho, F.
          </span>
          <span class="year">(2019).</span>
          <span class="title">Real-Time Motion Detection for Android Smartphones.</span>
          <span class="venue">
            18th Brazilian Symposium on Computer Games and Digital Entertainment (pp. 154-162, doi: 10.1109/SBGames.2019.00029).
          </span>
          <div class="actions">
            <nav>
              <ul class="action-list">
                <li>
                  <a href="https://ieeexplore.ieee.org/abstract/document/8924841/" target="_blank">DOI 10.1109/SBGames.2019.00029</a>
                </li>
                <li>
                  <a href="https://www.sbgames.org/sbgames2019/files/papers/ComputacaoFull/196478.pdf" target="_blank">Read online</a>
                </li>
                <li>
                  <a href="citations/real2019andrade.bib" target="_blank">Cite</a>
                </li>
              </ul>
            </nav>
          </div>
        </li>
        <li class="paper-item">
          <span class="author-list">
            Costa, T., Silva, I., Barbosa, G. and Coutinho, F.
          </span>
          <span class="year">(2018).</span>
          <span class="title">An Architecture for Using Smartphones as Interfaces for Computer Games.</span>
          <span class="venue">
            In Proceedings of SBGames 2018 (pp. 611-614).
          </span>
          <div class="actions">
            <nav>
              <ul class="action-list">
                <li>
                  <a href="https://www.sbgames.org/sbgames2018/files/papers/ComputacaoShort/188400.pdf" target="_blank">Read online</a>
                </li>
                <li>
                  <a href="citations/architecture2018costa.bib" target="_blank">Cite</a>
                </li>
              </ul>
            </nav>
          </div>
        </li>
      </ul>
    </div>
  </main>
</body>

</html>